# investec

./: README.md
lwandile_jacob/: pom.xml
lwandile_jacob/src/main/java/lwandile/co/za/investec/: GreatestCommonDivisor.java  Main.java
lwandile_jacob/src/main/java/lwandile/co/za/investec/address/: Address.java  AddressLineDetail.java  Country.java  MainAddresses.java  ProvinceOrState.java  Type.java
lwandile_jacob/src/main/resources/: addresses.json
